total 304
drwxr-xr-x   5 john4064  staff    160 Oct 28 19:17 Commands
-rw-r--r--   1 john4064  staff  35129 Oct 28 19:30 LICENSE
drwxr-xr-x   3 john4064  staff     96 Oct 28 19:35 Output
-rw-r--r--   1 john4064  staff    618 Oct 28 16:02 build.sh
drwxr-xr-x  11 john4064  staff    352 Oct 28 19:33 cmake-build-debug
-rw-r--r--   1 john4064  staff      0 Oct 28 14:04 deadcode
drwxr-xr-x   3 john4064  staff     96 Oct 27 12:02 example shell
-rwxr-xr-x   1 john4064  staff  50256 Oct 28 19:35 prog03_v1
-rw-r--r--   1 john4064  staff   3199 Oct 28 19:26 prog03_v1.c
-rwxr-xr-x   1 john4064  staff  50096 Oct 27 20:11 prog03_v2
-rw-r--r--   1 john4064  staff   3228 Oct 28 19:29 prog03_v2.c
-rw-r--r--   1 john4064  staff      0 Oct 27 12:00 recorder.sh
