total 336
drwxr-xr-x  19 john4064  staff    608 Oct 28 19:35 .
drwxr-xr-x@  6 john4064  staff    192 Oct 28 19:31 ..
-rw-r--r--@  1 john4064  staff   6148 Oct 28 19:31 .DS_Store
drwxr-xr-x  13 john4064  staff    416 Oct 28 19:30 .git
-rw-r--r--   1 john4064  staff     66 Oct 28 19:30 .gitattributes
-rw-r--r--   1 john4064  staff    430 Oct 28 19:30 .gitignore
drwxr-xr-x   9 john4064  staff    288 Oct 28 19:35 .idea
drwxr-xr-x   5 john4064  staff    160 Oct 28 19:17 Commands
-rw-r--r--   1 john4064  staff  35129 Oct 28 19:30 LICENSE
drwxr-xr-x  10 john4064  staff    320 Oct 28 19:35 Output
-rw-r--r--   1 john4064  staff    618 Oct 28 16:02 build.sh
drwxr-xr-x  11 john4064  staff    352 Oct 28 19:33 cmake-build-debug
-rw-r--r--   1 john4064  staff      0 Oct 28 14:04 deadcode
drwxr-xr-x   3 john4064  staff     96 Oct 27 12:02 example shell
-rwxr-xr-x   1 john4064  staff  50256 Oct 28 19:35 prog03_v1
-rw-r--r--   1 john4064  staff   3199 Oct 28 19:26 prog03_v1.c
-rwxr-xr-x   1 john4064  staff  50096 Oct 27 20:11 prog03_v2
-rw-r--r--   1 john4064  staff   3228 Oct 28 19:29 prog03_v2.c
-rw-r--r--   1 john4064  staff      0 Oct 27 12:00 recorder.sh
